+--------------------------------------------------------+
|********************************************************|
|**+------------------------------------------------|****|
|**|            ...                                 |****|
|**|          ;::::;                                |****|
|**|        ;::::; :;                               |****|
|**|      ;:::::'   :;                              |****|
|**|     ;:::::;     ;.                             |****|
|**|    ,:::::' _   _ ;          000\               |****|
|**|    ::::::;       ;         00000\              |****|
|**|    ;:::::;       ;        00000000             |****|
|**|   ,:::::::;     ;'        / 0000000            |****|
|**|   ::::::::`. ,,,;.       /  / D000000          |****|
|**|   ::::::::::::::::,     /  /     D0000         |****|
|**|   ::::::::::::::::;,   /  /        D000        |****|
|**|   ::`':::::;;;::::: ,#/  /          D000       |****|
|**|   :::`;:::::;;::: ;::#  /            D000      |****|
|**|   ::::`;::::::: ;::::# /              D00      |****|
|**|   ::::`;::::: ;::::::#/               D00      |****|
|**|   ::::::`;; ;::::::::##                00      |****|
|**|   :::::::`;:::::::;:::#                00      |****|
|**|   :`:::::::::::;'`:;::#                0       |****|
|**|   ::`:::::::;' /  / ':#                        |****|
|**|   :::`:::::'  /  /   '#                        |****|
|---------------------------------------------------|****|
|                                                 . |****|
|                                     ........... . |****|
|                                     .         . . |****|
|                                     . ....... . . |****|
|                                     . .     . . . |****|
| ╔═══════════════════════════╗       . . ... . . . |****|
| ║         GAME OVER         ║       . . . . . . . |****|
| ╚═══════════════════════════╝       . . .   . . . |****|
|                                     . . ..... . . |****|
|                                     . .       . . /****|
|                                     . .........  /*****|
| >>>>>>>>>>>>>>>>>>>>>>>>>>>>>       .           /******|
| >- - - |- - - |- - - |- - - <       .........../*******|
| <<<<<<<<<<<<<<<<<<<<<<<<<<<<<                 /********|
|                                              /*********|
+-----------+---------------------------------/**********|
|           |                                /***********|
|           | Thanks for Playing            /************|
| Artyileri |                              /*************|
|           |      ^-^                    /**************|
|           |                            /***************|
+-----------+---------------------------+----------------+

